# hahn-software-coding-challenge

./: README.md  docker-compose.yml
backEnd/: Dockerfile  README.md  TodoListApp.sln
backEnd/TodoListApp.API/: Program.cs  TodoListApp.API.csproj  appsettings.json
backEnd/TodoListApp.API/Controllers/: TodoController.cs
backEnd/TodoListApp.API/Properties/: launchSettings.json
backEnd/TodoListApp.Application/: TodoListApp.Application.csproj  TodoService.cs
backEnd/TodoListApp.Domain/: TodoTask.cs
backEnd/TodoListApp.Infrastructure/: Class1.cs  TodoListApp.Infrastructure.csproj
backEnd/TodoListApp.Infrastructure/Data/: ApplicationDbContext.cs
backEnd/TodoListApp.Infrastructure/Migrations/: 20250829141727_InitialCreate.Designer.cs  20250829141727_InitialCreate.cs  20250902112611_addedPriority.Designer.cs  20250902112611_addedPriority.cs  ApplicationDbContextModelSnapshot.cs
backEnd/TodoListApp.Tests/: TodoListApp.Tests.csproj  TodoServiceTests.cs  UnitTest1.cs
db/: init.sql
frontEnd/: package-lock.json  package.json
frontEnd/src/: main.ts
frontEnd/src/assets/: types.ts
frontEnd/src/components/: TaskForm.vue
frontend/: Dockerfile  README.md
frontend/src/: App.vue
frontend/src/components/: TasksList.vue
